; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
lib_deps =
  Ticker@3.1.5
  bblanchon/ArduinoJson@^6.17.3
  CircularBuffer@1.3.3

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = ${common_env_data.lib_deps}
upload_port = COM3
